PAYPAL_SANDBOX_CLIENT_ID='AXe6ZWBhBTn7637PACcxtLaGIwBfG3O-drYyP0r_ygLzRmH8cpyHuSmZ8uqLhWQ32lU9EjVjTUeXglcn'
PAYPAL_SANDBOX_CLIENT_SECRET='EF-uInToY6Ta-o40ssM98N4fzXnbxLft20IbcXOsF5T59FLgQD2iIBKL1bCpCYIOM0m1kAc0eVQN7PIB'
DEBUG=True # Opcional, para desarrollo
SECRET_KEY = 'django-insecure-p2w7u0ipaeyz1!ta6xpht%jg=#emg_nj!e-ted01j^ay6fgy*t'
